<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище APModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id_Category" />
    </Key>
    <Property Name="id_Category" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Laboratories">
    <Key>
      <PropertyRef Name="id_Laboratory" />
    </Key>
    <Property Name="id_Laboratory" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_Products" />
    </Key>
    <Property Name="id_Products" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="id_Category" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="id_Products" Type="int" />
    <Property Name="id_Laboratory" Type="int" />
    <Property Name="id_UsedE" Type="int" />
    <Property Name="Begining_time" Type="datetime" />
    <Property Name="Ending_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Used_Enviroments">
    <Key>
      <PropertyRef Name="id_UsedE" />
    </Key>
    <Property Name="id_UsedE" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Second_Name" Type="varchar" MaxLength="50" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Product_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_Category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Laboratories">
    <End Role="Laboratories" Type="Self.Laboratories" Multiplicity="0..1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="id_Laboratory" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="id_Laboratory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_Products" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="id_Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Used_Enviroments">
    <End Role="Used_Enviroments" Type="Self.Used_Enviroments" Multiplicity="0..1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Used_Enviroments">
        <PropertyRef Name="id_UsedE" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="id_UsedE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище APModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratories" EntityType="Self.Laboratories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Used_Enviroments" EntityType="Self.Used_Enviroments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Categories" Association="Self.FK_Product_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Laboratories" Association="Self.FK_Tests_Laboratories">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Product" Association="Self.FK_Tests_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Used_Enviroments" Association="Self.FK_Tests_Used_Enviroments">
      <End Role="Used_Enviroments" EntitySet="Used_Enviroments" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>