<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище APModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="APModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id_Category" ColumnName="id_Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratories">
      <EntityTypeMapping TypeName="APModel.Laboratories">
        <MappingFragment StoreEntitySet="Laboratories">
          <ScalarProperty Name="id_Laboratory" ColumnName="id_Laboratory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="APModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_Products" ColumnName="id_Products" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Category" ColumnName="id_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="APModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Products" ColumnName="id_Products" />
          <ScalarProperty Name="id_Laboratory" ColumnName="id_Laboratory" />
          <ScalarProperty Name="id_UsedE" ColumnName="id_UsedE" />
          <ScalarProperty Name="Begining_time" ColumnName="Begining_time" />
          <ScalarProperty Name="Ending_time" ColumnName="Ending_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Used_Enviroments">
      <EntityTypeMapping TypeName="APModel.Used_Enviroments">
        <MappingFragment StoreEntitySet="Used_Enviroments">
          <ScalarProperty Name="id_UsedE" ColumnName="id_UsedE" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="APModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Second_Name" ColumnName="Second_Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="id_User" ColumnName="id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>