<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="638ec33c966943ceb25e5ecbcb896ce6" Name="Diagram1">
        <EntityTypeShape EntityType="APModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APModel.Laboratories" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APModel.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APModel.Tests" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="APModel.Used_Enviroments" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="APModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="APModel.FK_Tests_Laboratories" ManuallyRouted="false" />
        <AssociationConnector Association="APModel.FK_Tests_Product" ManuallyRouted="false" />
        <AssociationConnector Association="APModel.FK_Tests_Used_Enviroments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APModel.User" Width="1.5" PointX="7.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>