<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a7dfb85c744c14ab569bc25c6917ad" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Laboratories" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tests" Width="1.5" PointX="6.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Used_Enviroments" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tests_Laboratories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tests_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tests_Used_Enviroments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>